# ScreenCapture

./: .editorconfig  README.md  ScreenCapture.sln
.github/workflows/: publish.yml
Bitbound.ScreenCapture/: Bitbound.ScreenCapture.csproj  BitmapUtility.cs  NativeMethods.txt  ScreenCapturer.cs
Bitbound.ScreenCapture/Extensions/: DxExtensions.cs  IServiceCollectionExtensions.cs
Bitbound.ScreenCapture/Helpers/: DisplayEnumHelper.cs  Disposer.cs  DxOutputGenerator.cs  DxTextureHelper.cs
Bitbound.ScreenCapture/Models/: CaptureResult.cs  DisplayInfo.cs  DxOutput.cs
Bitbound.ScreenCapture/Primitives/: ResultEx.cs
Bitbound.ScreenCapture/Properties/: Assembly.cs
Tests/Bitbound.ScreenCapture.Windows.Benchmarks/: Bitbound.ScreenCapture.Windows.Benchmarks.csproj  CaptureTests.cs  Program.cs
