<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>ScreenCapture</Title>
    <Authors>Jared Goodwin</Authors>
    <Description>A library for taking DirectX-accelerated screen captures.</Description>
    <Copyright>©️ 2025 Jared Goodwin</Copyright>
    <PackageProjectUrl>https://github.com/bitbound/ScreenCapture</PackageProjectUrl>
    <PackageIcon>bitbound.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/bitbound/ScreenCapture</RepositoryUrl>
    <PackageTags>screen capture; screenshot; direct; windows;</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\bitbound.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.10" />
	<PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.217">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="9.0.10" />
  </ItemGroup>

</Project>
